{
  "expo": {
    "name": "Empleados SAE",
    "slug": "sae-empleados",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#303e67"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sae.saeempleados",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Face ID is used to authenticate the user"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#093057"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sae.saeempleados",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d685a705-a875-401d-af68-b0344be036fc"
      }
    },
    "owner": "wilvardosae",
    "runtimeVersion": {
      "policy": "appVersion"
    }
    // "updates": {
    //   "url": "https://u.expo.dev/d685a705-a875-401d-af68-b0344be036fc",
    //   "enabled": true,
    //   "fallbackToCacheTimeout": 0,
    //   "checkAutomatically": "ON_LOAD"
    // }
  }
}
