{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "preview",
        "env": "preview",
        "SAE_EMPLOYEEAPP_API_URL": "$SAE_EMPLOYEEAPP_API_URL",
        "SAE_EMPLOYEEAPP_THEME_STORAGE_KEY": "$SAE_EMPLOYEEAPP_THEME_STORAGE_KEY",
        "SAE_EMPLOYEEAPP_AUTHENTICATION_KEY": "$SAE_EMPLOYEEAPP_AUTHENTICATION_KEY",
        "SAE_EMPLOYEEAPP_AUTHENTICATION_USER_KEY": "$SAE_EMPLOYEEAPP_AUTHENTICATION_USER_KEY"
      }
    },
    "production": {}
  }
}
